<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/estudiantesListFragment">

    <fragment
        android:id="@+id/estudiantesListFragment"
        android:name="com.ifts4.tp1.ui.EstudiantesListFragment"
        android:label="fragment_estudiantes_list"
        tools:layout="@layout/fragment_estudiantes_list" >
        <action
            android:id="@+id/action_estudiantesListFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.ifts4.tp1.ui.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" >
        <action
            android:id="@+id/action_formularioFragment_to_estudiantesListFragment"
            app:destination="@id/estudiantesListFragment" />
        <argument
            android:name="operacion"
            app:argType="string"
            android:defaultValue="INSERT" />
        <argument
            android:name="idEditar"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="estudiantes"
            app:argType="com.ifts4.tp1.model.Estudiantes"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>