<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="modelo"
            type="com.ifts4.tp1.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/ingresa_tu_nombre"
            android:text="@={modelo.nombre}"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txt_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_name"
            android:layout_marginTop="8dp"
            android:hint="@string/ingresa_tu_apellido"
            android:text="@={modelo.apellido}"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txt_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_last_name"
            android:layout_marginTop="8dp"
            android:hint="@string/ingresa_tu_edad"
            android:text="@={``+modelo.edad}"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_age"
            android:layout_marginTop="8dp"
            android:hint="@string/ingresa_tu_telefono"
            android:text="@={modelo.telefono}"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_phone"
            android:layout_marginTop="8dp"
            android:text="@string/guardar"
            android:onClick="@{()->modelo.guardarEstudiante()}" />

        <LinearLayout
            android:id="@+id/linearEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_phone"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_phone"
                android:layout_marginTop="8dp"
                android:text="@string/actualizar"
                android:onClick="@{()->modelo.guardarEstudiante()}"
                android:layout_marginEnd="4dp"
                />

            <Button
                android:id="@+id/btn_borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_phone"
                android:layout_marginTop="8dp"
                android:text="@string/borrar" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>