<resources>
    <string name="app_name">tp1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="buscar_estudiante">Buscar Estudiante</string>
    <string name="confirm_delete">¿Deseas Borrar?</string>
    <string name="yes">Si, Borrar</string>
    <string name="cancel">No, cancelar</string>
    <string name="ingresa_tu_nombre">Ingresa tu Nombre</string>
    <string name="ingresa_tu_apellido">Ingresa tu Apellido</string>
    <string name="ingresa_tu_edad">Ingresa tu Edad</string>
    <string name="ingresa_tu_telefono">Ingresa tu Telefono</string>
    <string name="guardar">Guardar</string>
    <string name="actualizar">Actualizar</string>
    <string name="borrar">Borrar</string>
</resources>